[Unit]
Description=uWSGI instance to serve lookyloo
After=network.target

[Service]
User=<system user used to install lookyloo>
Group=<group of the user used to install lookyloo>
Type=forking
WorkingDirectory=<path to the directory where you cloned the repository>
Environment="PATH=<path to the directory where the poetry executable is>:/usr/bin"
ExecStart=/bin/bash -c "exec poetry run start"
ExecStop=/bin/bash -c "exec poetry run stop"
# The "+" means the command is executed as root, "-" means the command is allowed to fail.
ExecStartPre=+-/bin/mkdir /var/log/lookyloo
ExecStartPre=+-/bin/chown -R <system user used to install lookyloo>:<group of the user used to install lookyloo>
StandardOutput=append:/var/log/lookyloo/message.log
StandardError=append:/var/log/lookyloo/error.log


[Install]
WantedBy=multi-user.target

